<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .calculadora {
        width: 240px;
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }

      .display {
        background-color: white;
        padding: 10px;
        text-align: right;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
      }

      .numero,
      .operador,
      .clear,
      .igual {
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 5px;
        background-color: lightgray;
        color: black;
        font-size: 20px;
        border: none;
      }

      .igual {
        background-color: orange;
        color: white;
      }

      .clear {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculadora">
      <div class="display">
        <input type="text" id="result" disabled />
      </div>
      <div class="buttons">
        <button class="numero" onclick="addNumero('7')">7</button>
        <button class="numero" onclick="addNumero('8')">8</button>
        <button class="numero" onclick="addNumero('9')">9</button>
        <button class="operador" onclick="addOperador('/')">/</button>
        <button class="numero" onclick="addNumero('4')">4</button>
        <button class="numero" onclick="addNumero('5')">5</button>
        <button class="numero" onclick="addNumero('6')">6</button>
        <button class="operador" onclick="addOperador('')"></button>
        <button class="numero" onclick="addNumero('1')">1</button>
        <button class="numero" onclick="addNumero('2')">2</button>
        <button class="numero" onclick="addNumero('3')">3</button>
        <button class="operador" onclick="addOperador('-')">-</button>
        <button class="numero" onclick="addNumero('0')">0</button>
        <button class="numero" onclick="addNumero('.')">.</button>
        <button class="clear" onclick="clearResult()">C</button>
        <button class="operador" onclick="addOperador('+')">+</button>
        <button class="igual" onclick="calculate()">=</button>
      </div>
    </div>

    <script>
      let result = document.getElementById("result");

      function addNumero(num) {
        result.value += num;
      }

      function addOperador(operador) {
        result.value += operador;
      }

      function calculate() {
        result.value = eval(result.value);
      }

      function clearResult() {
        result.value = "";
      }
    </script>
  </body>
</html>
